{
	"tasks": {
		"build": "deno run -A scripts/build.ts"
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-var",
				"prefer-const",
				"no-cond-assign",
				"no-inner-declarations"
			]
		}
	},
	"fmt": {
		"lineWidth": 100,
		"singleQuote": true,
		"useTabs": true
	},
	"exclude": [
		"coverage",
		"npm"
	]
}
